##Obtener un token
POST http://127.0.0.1:8000/api/auth/token HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email":"padillanava@gmail.com"
    , "password":"password"
}

GET http://127.0.0.1:8000/api/usuarios HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|n7jMj3ZqXAeBaxMPMS7fTvEE2Mn5kMkHBtvKbRpP


## Crear usuario
POST http://127.0.0.1:8000/api/usuarios HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 10|UTRLDKz03CjOnEJwWKpzeGdQi8YVWIQPYaTVLSIj

{
"name":"Benito Pablo"
, "primer_apellido":"Juárez"
, "segundo_apellido":"García"
, "fecha_nacimiento":"1806-03-21"
, "sexo":"Masculino"
, "perfil":"Medico"
, "estatus":"Activo"
, "email":"benito.pablo@correo.com"
, "password":"123456789"
}


